mastersvc/proto/vehicleservice.proto

syntax = "proto3";

package teonyx.master;
import "google/protobuf/timestamp.proto";
import "proto/contracts/vehiclecontract.proto";
import "google/protobuf/empty.proto";

//-------------------------------------------
// Master service functions
//-------------------------------------------
service VehicleService{
    rpc CreateVehicle(RequestVehicle)returns(ResponseCreateSuccess)
    rpc UpdateVehicle(RequestVehicle)returns(ResponseSuccess)
    rpc DeleteVehicle(RequestDelete) returns (ResponseSuccess)
    rpc GetVehicleById(RequestKey)returns(ResponseVehicle)
    rpc GetVehicleByRegistration(RequestByName)returns(ResponseVehicle)
    rpc GetVehiclesByFleetId(RequestKey)returns(ResponseVehicle)
    rpc CreateVehicleHistory(RequestVehicleHistory)returns(ResponseCreateSuccess)
    rpc UpdateVehicleHistory(RequestVehicleHistory)returns(ResponseSuccess)
    rpc DeleteVehicleHistory(RequestDelete)returns(ResponseSuccess)
    rpc GetVehicleHistoryByVehicleId(RequestKey)returns(ResponseVehicleHistory)
    rpc CreateVehicleLocation(RequestVehicleAddress)returns(ResponseCreateSuccess)
    rpc UpdateVehicleLocation(RequestVehicleAddress)returns(ResponseSuccess)
    rpc DeleteVehicleLocation(RequestDelete) returns(ResponseSuccess)
    rpc GetVehicleLocationByVehicle(RequestKey) returns(ResponseVehicleAddress)
    rpc CreateVehicleMake(RequestVehicleMake)returns(ResponseCreateSuccess)
    rpc UpdateVehicleMake(RequestVehicleMake)returns(ResponseSuccess)
    rpc DeleteVehicleMake(RequestDelete)returns (ResponseSuccess)
    rpc GetAllVehicleMake(google.protobuf.Empty) returns(ResponseVehicleMake)
    rpc GetVehicleMakeById(RequestKey) returns(ResponseVehicleMake)
    rpc CreateVehicleModel(RequestVehicleModel) returns(ResponseCreateSuccess)
    rpc UpdateVehicleModel(RequestVehicleModel) returns(ResponseSuccess)
    rpc DeleteVehicleModel(RequestDelete) returns(ResponseSuccess)
    rpc GetAllModelByMake(RequestKey)returns(ResponseVehicleModel)
    rpc GetModelById(RequestKey) returns(ResponseVehicleModel)
    rpc CreateVehicleReg(RequestVehicleReg) returns(ResponseCreateSuccess)
    rpc UpdateVehicleReg(RequestVehicleReg) returns(ResponseSuccess)
    rpc DeleteVehicleReg(RequestDelete) returns(ResponseSuccess)
    rpc GetAllRegistrationsByVehicleId(RequestKey) returns(ResponseVehicleReg)
    rpc GetActiveRegistrationsByVehicleId(RequestKey) returns(ResponseVehicleReg)
    rpc CreateVehicleStatus(RequestVehicleStatus) returns(ResponseCreateSuccess)
    rpc UpdateVehicleStatus(RequestVehicleStatus) returns(ResponseSuccess)
    rpc DeleteVehicleStatus(RequestDelete)returns(ResponseSuccess)
    rpc GetAllVehicleStatus(google.protobuf.Empty) returns(ResponseVehicleStatus)
    rpc CreateVehicleOpBound(RequestVehicleOprBound)returns(ResponseCreateSuccess)
    rpc UpdateVehicleOpBound(RequestVehicleOprBound)returns(ResponseSuccess)
    rpc DeleteVehicleOpBound(RequestDelete)returns(ResponseSuccess)

}

